@startuml ExampleUse
title Example use

actor "John Doe" as John
participant "John Doe's computer" as JohnPC
participant "Sequencer Server" as server
participant "Jane Doe's computer" as JanePC
actor "Jane Doe" as Jane

John -> JohnPC: initialize
loop 5
    John -> JohnPC: addInstrument
    JohnPC -> John:updateInstrumentAlternatives
end
group Create Track [until track is finished]
    John -> JohnPC: toggleSixteenth
end
John -> JohnPC: editTrackName
John -> JohnPC: editArtistName
John -> JohnPC: saveTrack


JohnPC -> server: saveTrack
activate server
server -> JohnPC: HTTP response: 201 Created
deactivate server
JohnPC -> John: displayStatusMsg

John -> Jane: "Check out track"
Jane -> JanePC: initialize
Jane -> JanePC: openTrackLoaderModal
JanePC -> Jane: Modal Opened
Jane -> JanePC: fetchAndDisplayTracks

JanePC -> server: fetchTracks
activate server
server -> JanePC: Tracks in HTTP body
deactivate server

JanePC -> Jane: Show list of\n tracks matching search
Jane -> JanePC: loadTrack
JanePC -> Jane: updateElements
@enduml