# drum-sequencer

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  README.md  brukerhistorier.md  readme.md
docs/release1/: README.md
docs/release2/: README.md
docs/release3/: README.md  core-class-diagram.md
docs/release3/diagrams/: ExampleUseSequence.wsd  ExampleUseSequential.wsd  core-class-diagram.md  package-diagram.md  trackAccess-class-diagram.md
sequencer/: .gitignore  README.md  pom.xml
sequencer/.extract/logs/: access_log.2021-11-20
sequencer/config/checkstyle/: edited-eclipse-java-google-style.xml
sequencer/core/: pom.xml
sequencer/core/src/main/java/: module-info.java
sequencer/core/src/main/java/sequencer/core/: Composer.java  ComposerListener.java  Conductor.java  ConductorListener.java  HelloWorld.java  ITrackSerialization.java  Track.java  TrackMapperInterface.java  TrackSerializationInterface.java
sequencer/core/src/main/java/sequencer/json/: TrackDeserializer.java  TrackMapper.java  TrackModule.java  TrackSearchResult.java  TrackSerializer.java
sequencer/core/src/main/resources/sequencer/core/: instrumentNames.csv
sequencer/core/src/test/java/sequencer/core/: ComposerTest.java  TrackTest.java
sequencer/core/src/test/java/sequencer/json/: TrackMapperTest.java
sequencer/fxui/: pom.xml
sequencer/fxui/src/main/java/: module-info.java
sequencer/fxui/src/main/java/sequencer/ui/: App.java  AppController.java  ITrackAcces.java  ITrackAccess.java  LocalTrackAccess.java  Main.java  RemoteTrackAccess.java  SequencerApp.java  SequencerController.java  SequencerControllerWithComposer.java  TrackAccessInterface.java  TrackLoaderModalController.java  style.css
sequencer/fxui/src/main/java/sequencer/ui/utils/: LocalTrackAccess.java  RemoteTrackAccess.java  TrackAccessInterface.java
sequencer/fxui/src/main/resources/sequencer/ui/: App.fxml  Sequencer.css  Sequencer.fxml  TrackLoaderModal.css  TrackLoaderModal.fxml  modal.css  style.css
sequencer/fxui/src/test/java/sequencer/ui/: SequencerControllerTest.java  SequencerSystemTest.java
sequencer/integrationtests/src/main/webapp/WEB-INF/: web.xml
sequencer/localpersistence/: pom.xml
sequencer/localpersistence/src/main/java/: module-info.java
sequencer/localpersistence/src/main/java/sequencer/persistence/: FileMetaData.java  FilenameHandler.java  PersistenceHandler.java  TrackMetaData.java
sequencer/localpersistence/src/test/java/sequencer/persistence/: PersistenceHandlerTest.java
sequencer/report/: pom.xml
sequencer/rest/: pom.xml
sequencer/rest/src/main/java/restapi/: RestTrackJsonDeserializer.java  RestTrackJsonModule.java  SequencerRestController.java  TrackMetaData.java  TrackSearchResult.java
sequencer/rest/src/main/java/restserver/: DemoApplication.java  SequencerServerApplication.java  SequencerServerConfiguration.java  TrackController.java  TrackStoreApplication.java
sequencer/rest/src/main/resources/: application.yml
sequencer/rest/src/test/java/restapi/: AbstractUnitTest.java  SequencerRestControllerTest.java  UnitTestConfiguration.java
sequencer/rest/src/test/java/restserver/: AbstractIntegrationTest.java  IntegrationTestConfiguration.java  SequencerServerApplicationTest.java
sequencer/server/: pom.xml
sequencer/server/src/main/java/it1901/sequencer/server/: ServerApplication.java
sequencer/server/src/test/java/it1901/sequencer/server/: ServerApplicationTests.java
